{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.92,
      "y": 4.1
    },
    "rotation": -35.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive 3b 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Rotate 3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate 3B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive 3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Rotate 3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Rotate 3B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back Ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back Ring Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Rotate 3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Rotate 3B"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}