{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroYaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerCam"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroYaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerCam"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1B top back ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Back ring return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroYaw"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}