{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9,
      "y": 5.49
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Curve middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Rotate 3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Rotate 3B"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}