{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B2 to Middle of Three Rings"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle of Three Rings Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2 Pickup to Middle of Five Rings"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle of Five Rings to B2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Tatum's Stuff",
  "choreoAuto": false
}