{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.68,
      "y": 4.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2Rotate 3B"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Rotate 3B"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}