{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "tatum 5 Ring #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle of Five Rings to B2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Tatum's Stuff",
  "choreoAuto": false
}