{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7177242569035753,
        "y": 4.121007255138619
      },
      "isLocked": false,
      "linkedName": "Bottom of 3 Rings"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.707609181266863,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom of 3 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}