{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 3.919775662928643,
        "y": 4.452811465858309
      },
      "nextControl": {
        "x": 5.828452221544243,
        "y": 3.7213524430971834
      },
      "isLocked": false,
      "linkedName": "Center Under Stage"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.942353117231199,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of 5 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tatum's Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}