{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.9423531172312,
        "y": 0.7729152120215792
      },
      "isLocked": false,
      "linkedName": "Bottom of 5 Rings"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.4,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot from End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}