{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6831274310765445,
        "y": 3.8867905242229885
      },
      "isLocked": false,
      "linkedName": "Bottom of 3 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 5.968610791144547,
        "y": 1.0971555204166035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom of 5 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}