{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5743876515664246,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "Top of 3 Rings"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.1617787572237048,
        "y": 5.889614259827663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of 3 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}