{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.536045448426888,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Middle of 3 Rings"
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.0234754972437106,
        "y": 4.5275680545802865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom of 3 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeWhileDrive"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LowerCam"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}