{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.3,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3,
        "y": 7.56
      },
      "isLocked": false,
      "linkedName": "Top of 5 Rings"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.5670791427174855,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tatum's Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}