{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.192353117231198,
        "y": 0.772915212021579
      },
      "isLocked": false,
      "linkedName": "Bottom of 5 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.192353117231199,
        "y": 2.4475648380683346
      },
      "nextControl": {
        "x": 8.0423531172312,
        "y": 2.4475648380683346
      },
      "isLocked": false,
      "linkedName": "Second to Bottom of 5 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 7.196294445943594,
        "y": 4.087081954477746
      },
      "nextControl": {
        "x": 8.042353117231198,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "Middle of 5 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 7.192353117231199,
        "y": 5.808574926707628
      },
      "nextControl": {
        "x": 8.0423531172312,
        "y": 5.808574926707628
      },
      "isLocked": false,
      "linkedName": "Second to Top of 5 Rings"
    },
    {
      "anchor": {
        "x": 9.3,
        "y": 7.56
      },
      "prevControl": {
        "x": 8.3,
        "y": 7.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top of 5 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and Shoot #1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake and Shoot #2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake and Shoot #3",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake and Shoot #4",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake Only!!",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tatum's Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}