{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526186226589756,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Middle Shoot Position"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.5605914818997486,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of 3 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeWhileDrive"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}