{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4500000000000002,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": "B3 Starting Position"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 2.3,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3B Shoot position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}