{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8761397865163763,
        "y": 5.504093176517308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.49
      },
      "prevControl": {
        "x": 2.9958012013028275,
        "y": 5.450815801802787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}