{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "Top of 3 Rings"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.9000000000000004,
        "y": 6.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Backup",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}