{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.05,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Middle of 3 Rings"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.45,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}