{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4000000000000004,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "Shoot from End"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.942353117231199,
        "y": 0.7729152120215792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom of 5 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}