{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.942353117231198,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "Middle of 5 Rings"
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 5.283689964380939,
        "y": 3.800293736302223
      },
      "nextControl": {
        "x": 4.710283533378645,
        "y": 4.201797241747956
      },
      "isLocked": false,
      "linkedName": "Center Under Stage"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.6841875081753006,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of 3 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tatum's Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}