{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.65,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "Top of 5 Rings"
    },
    {
      "anchor": {
        "x": 9.3,
        "y": 7.25
      },
      "prevControl": {
        "x": 9.25,
        "y": 7.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}