{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4491521419562088,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "B1 Start"
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.2491521419562086,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 1.4491521419562088,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.2491521419562086,
        "y": 4.11050362756931
      },
      "nextControl": {
        "x": 1.4491521419562088,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": "B3 Starting Position"
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 1.2491521419562086,
        "y": 1.6629387895009728
      },
      "nextControl": {
        "x": 1.4491521419562088,
        "y": 1.6629387895009728
      },
      "isLocked": false,
      "linkedName": "Opponent Source Starting Position"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 3.1,
        "y": 4.087081954477746
      },
      "nextControl": {
        "x": 3.3000000000000003,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "Bottom of 3 Rings"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.9,
        "y": 5.55
      },
      "nextControl": {
        "x": 3.1,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Middle of 3 Rings"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 3.9,
        "y": 6.991369417831561
      },
      "nextControl": {
        "x": 4.1,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "Top of 3 Rings"
    },
    {
      "anchor": {
        "x": 9.3,
        "y": 7.56
      },
      "prevControl": {
        "x": 9.200000000000001,
        "y": 7.56
      },
      "nextControl": {
        "x": 9.4,
        "y": 7.56
      },
      "isLocked": false,
      "linkedName": "Top of 5 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 7.842353117231199,
        "y": 5.808574926707628
      },
      "nextControl": {
        "x": 8.042353117231198,
        "y": 5.808574926707628
      },
      "isLocked": false,
      "linkedName": "Second to Top of 5 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 7.842353117231199,
        "y": 4.087081954477746
      },
      "nextControl": {
        "x": 8.042353117231198,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "Middle of 5 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.842353117231199,
        "y": 2.4475648380683346
      },
      "nextControl": {
        "x": 8.042353117231198,
        "y": 2.4475648380683346
      },
      "isLocked": false,
      "linkedName": "Second to Bottom of 5 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.842353117231199,
        "y": 0.772915212021579
      },
      "nextControl": {
        "x": 8.042353117231198,
        "y": 0.772915212021579
      },
      "isLocked": false,
      "linkedName": "Bottom of 5 Rings"
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 4.974113942236443,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Under Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tatum's Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}