{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.004958988516718,
        "y": 7.038212764018607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519709362,
        "y": 7.073345273655953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9184042390876757,
        "y": 7.038212764018607
      },
      "prevControl": {
        "x": 2.8761802174432822,
        "y": 7.038212764018607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.18592516570962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}