{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.004958988516718,
        "y": 7.038212764018607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9342483103980632,
        "y": 7.108923442137262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9184042390876757,
        "y": 7.038212764018607
      },
      "prevControl": {
        "x": 2.960628260732069,
        "y": 7.038212764018607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}