{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7684025935284216,
        "y": 7.017866278306136
      },
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.8849722928146986,
        "y": 7.02634171064626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}