{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7792893218813455,
        "y": 6.9206587397129065
      },
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.9499999999999997,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}