{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9292893218813454,
        "y": 6.9206587397129065
      },
      "isLocked": false,
      "linkedName": "Top of 3 Rings"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 4.1,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top of 3 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}