{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8684025935284216,
        "y": 7.016496860474575
      },
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.9849722928146987,
        "y": 7.024972292814699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}