{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.674369394892637,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tatum's Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}