{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "B1 Start"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 4.2458714068707675,
        "y": 6.991369417831561
      },
      "nextControl": {
        "x": 4.7541285931292325,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "Top of 3 Rings"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.55
      },
      "nextControl": {
        "x": 3.7,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Middle of 3 Rings"
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 3.1,
        "y": 4.087081954477746
      },
      "nextControl": {
        "x": 4.555081033978699,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "Bottom of 3 Rings"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 3.019284500107463
      },
      "prevControl": {
        "x": 1.804474101556452,
        "y": 3.494788782122946
      },
      "nextControl": {
        "x": 3.563900914794149,
        "y": 2.543780218091979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 4.057255058226998,
        "y": 3.270223070468301
      },
      "nextControl": {
        "x": 4.944824620355098,
        "y": 4.157792632596401
      },
      "isLocked": false,
      "linkedName": "Center Under Stage"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.942353117231199,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of 5 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tatum's Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}