{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4436626873253762,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.2302239112170548,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tatum's Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}