{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7615844703872,
        "y": 7.228666403124533
      },
      "isLocked": false,
      "linkedName": "Top of 3 Rings"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 6.736136953015703,
        "y": 7.330983677659223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top of 5 Rings"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}