{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.648296291314454,
        "y": 7.312940952255126
      },
      "isLocked": false,
      "linkedName": "Top of 5 Rings"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.9000000000000004,
        "y": 6.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}