{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.51,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.558296291314454,
        "y": 6.012940952255126
      },
      "isLocked": false,
      "linkedName": "Top of 5 Rings"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 6.99
      },
      "prevControl": {
        "x": 3.1500000000000004,
        "y": 6.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Backup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}